/*! -------------------- */
/*! CUSTOM PROPERTIES    */
/*! -------------------- */
:root {
    /** Fonts */
    --ff-serif: 'Bitter', Cambria, Cochin, Georgia, Times, serif;
    --ff-sans-serif: 'Exo', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', Geneva, sans-serif;
    --ff-monosp: 'Inconsolata', monospace;
    
    /** Colors */ 
    --clr-dark: 0, 0%, 10%;
    --clr-light: 0, 0%, 87%;
    --clr-base-dark: 192, 65%, 15%; 
    --clr-base-light: 192, 65%, 35%;
    --clr-accent-dark: 0, 90%, 67%;
    --clr-accent-light: 0, 90%, 78%;

    /** Margins and paddings */
    --pad-sctn: 1em;

    /** Grid */
    --cols: 12;
}



/*! -------------------- */
/*! RESET CSS            */
/*! -------------------- */

/** Box sizing, margins & paddings */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/** Set up the body */
body {
    overflow-x: hidden; 
    line-height: 1.5;
    min-height: 100vh;
    font-family: var(--ff-sans-serif);
}

/** Make images easier to work with */ 
img,
picture,
figure {
    max-width: 100%;
    display: block;
}

/** Reset links */
a {
    color: hsl(var(--clr-accent-light));
    text-decoration: none;
}

/** Reset list styling */
ul, ol, li {
    list-style: none;
}

/** A11Y - Remove all animations, transitions and smooth scroll for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  } 

/** A11Y - screen reader only: only for assistive technologies which read the page out loud */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
} 




/*! -------------------- */
/*! BUTTONS              */
/*! -------------------- */
.btn {
    font-family: var(--ff-sans-serif);
    font-size: clamp(1.1rem, 0.8rem + 1vw, 1.5rem);
    font-weight: 700;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    overflow: hidden;
    cursor: pointer;
    margin-top: 1.5em;
    border: none;

    transform: scale(1);
    transition: transform 200ms ease;
}

@media screen and (hover) {
    .btn:hover {
        transform: scale(1.05);
    }
}

/*! -------------------- */
/*! SECTIONAL CLASSES    */
/*! -------------------- */
.container {
    width: min(100%, 1600px);
    margin: 0 auto;
    padding-right: clamp(1rem, 0.8rem + 5vw, 5rem);
    padding-left: clamp(1rem, 0.8rem + 5vw, 5rem);
}

.section {
    width: 100%;
}

.section__title {
    font-size: clamp(1.2rem, 1rem + 1vw, 2.5rem);
    grid-column: 1 / 13;
}

.accent {
    color: hsl(var(--clr-accent-light));
}

/*! -------------------- */
/*! HEADER               */
/*! -------------------- */
header {
    background-color: hsl(var(--clr-base-dark));
}


/*! -------------------- */
/*! NAVBAR               */
/*! -------------------- */


/*! -------------------- */
/*! HERO                 */
/*! -------------------- */
#hero {
    background-color: hsl(var(--clr-dark));
    color: hsl(var(--clr-light));
    padding: 5em 0;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero__title {
    font-family: var(--ff-serif);
    font-size: clamp(3rem, 2rem + 5vw, 5rem);
    font-weight: 500;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
}

.hero__subtitle {
    font-family: var(--ff-serif);
    font-size: clamp(1.2rem, 1rem + 1vw, 2.5rem);
    font-weight: 400;
    color: hsl(var(--clr-accent-light));
    margin-bottom: 0.7em;
}

.hero__body {
    font-size: clamp(1rem, 0.8rem + 0.8vw, 1.8rem);
}

.hero__photo {
    display: none;
}

/*! -------------------- */
/*! PROJECTS             */
/*! -------------------- */
#projects {
    background-color: hsl(var(--clr-base-dark));
    color: hsl(var(--clr-light));
}

.projects {    
    display: flex;
    flex-direction: column;
}

.projects__websites,
.projects__js-apps {
    display: flex;
    flex-direction: column;
}

.projects__thumbnails-container {
    width: 100%;
    height: 100%;
    /* background-color: hsl(var(--clr-accent-light));
    outline: 2px solid hsl(var(--clr-dark)); */
}



/*! -------------------- */
/*! FOOTER               */
/*! -------------------- */
footer {
    background-color: hsl(var(--clr-dark));
}




/*! -------------------- */
/*! MEDIA QUERIES        */
/*! -------------------- */
@media screen and (min-width: 750px) {
    .hero,
    .projects__websites,
    .projects__js-apps,
    .considerations,
    .contact {
        display: grid;
        grid-template-columns: repeat(var(--cols), 1fr);
    }

    .hero {
        grid-template-rows: 1;
        grid-template-areas: "txt txt txt txt txt txt txt . img img img img";
    }

    .hero__text {
        grid-area: txt;
    }

    .hero__photo {
        grid-area: img;
        display: block;
    }

    .img__container {
        height: 100%;
        border-radius: 1em;
        overflow: hidden;
    }

    .img__photo {
        height: 100%;
        object-fit: cover;
        object-position: 70%;
    }

    .projects__thumbnails-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .projects__websites {
        grid-template-rows: 1;
        grid-template-areas: "tmb tmb tmb tmb tmb tmb tmb . txt txt txt txt";
    }

    #thumbnails__websites {
        grid-area: tmb;
    }

    #websites__text {
        grid-area: txt;
    }

    .projects__js-apps {
        grid-template-rows: 1;
        grid-template-areas: "txt txt txt txt . tmb tmb tmb tmb tmb tmb tmb";
    }

    #thumbnails__js-apps {
        grid-area: tmb;
    }

    #js-apps__text {
        grid-area: txt;
    }

}

@media screen and (min-width: 1000px) {
    .projects__thumbnails-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}




@media screen and (min-width: 1600px) {
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "title title"
            "wbs aps"
    }

    .projects__websites {
        grid-area: wbs;
        display: flex;
    }

    .projects__js-apps {
        grid-area: aps;
        display: flex;
    }
}